<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<title></title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		.image_block img+div {
			display: none;
		}

		@media (max-width:520px) {
			.desktop_hide table.icons-inner {
				display: inline-block !important;
			}

			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.row-content {
				width: 100% !important;
			}

			.mobile_hide {
				display: none;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}
		}
	</style>
</head>
<body style="background-color: #FFFFFF; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; border-radius: 0; width: 720px;" width="720">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="25%">
<table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad">
<div style="color:#000000;font-size:14px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-weight:400;line-height:120%;text-align:left;direction:ltr;letter-spacing:0px;mso-line-height-alt:16.8px;">
<p style="margin: 0;">Новый</p>
</div>
</td>
</tr>
</table>
</td>
<td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="25%"><!--[if mso]><style>#list-r0c1m0 ul{margin: 0 !important; padding: 0 !important;} #list-r0c1m0 ul li{mso-special-format: bullet;}#list-r0c1m0 .levelOne li {margin-top: 0 !important;} #list-r0c1m0 .levelOne {margin-left: -20px !important;}#list-r0c1m0 .levelTwo li {margin-top: 0 !important;} #list-r0c1m0 .levelTwo {margin-left: 20px !important;}</style><![endif]-->
<table border="0" cellpadding="10" cellspacing="0" class="list_block block-1" id="list-r0c1m0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad">
<div class="levelOne" style="margin-left: 0;">
<ul class="leftList" start="1" style="margin-top: 0; margin-bottom: 0; padding: 0; padding-left: 20px; color: #000000; font-size: 14px; font-family: Arial,'Helvetica Neue',Helvetica,sans-serif; font-weight: 400; line-height: 120%; text-align: left; direction: ltr; letter-spacing: 0; mso-line-height-alt: 16.8px; list-style-type: disc;">
<li style="margin-bottom: 0; text-align: left;">Сайт: azarties.com</li>
<li style="margin-bottom: 0; text-align: left;">Виджет {{ widget }}</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
<td class="column column-3" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="25%"><!--[if mso]><style>#list-r0c2m0 ul{margin: 0 !important; padding: 0 !important;} #list-r0c2m0 ul li{mso-special-format: bullet;}#list-r0c2m0 .levelOne li {margin-top: 0 !important;} #list-r0c2m0 .levelOne {margin-left: -20px !important;}#list-r0c2m0 .levelTwo li {margin-top: 0 !important;} #list-r0c2m0 .levelTwo {margin-left: 20px !important;}</style><![endif]-->
<table border="0" cellpadding="10" cellspacing="0" class="list_block block-1" id="list-r0c2m0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad">
<div class="levelOne" style="margin-left: 0;">
<ul class="leftList" start="1" style="margin-top: 0; margin-bottom: 0; padding: 0; padding-left: 20px; color: #000000; font-size: 14px; font-family: Arial,'Helvetica Neue',Helvetica,sans-serif; font-weight: 400; line-height: 120%; text-align: left; direction: ltr; letter-spacing: 0; mso-line-height-alt: 16.8px; list-style-type: disc;">
<li style="margin-bottom: 0; text-align: left;">Имя: {{ name }}</li>
<li style="margin-bottom: 0; text-align: left;">Телефон: {{ phone }}</li>
<li style="margin-bottom: 0; text-align: left;">Email: {{ email }}</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
<td class="column column-4" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="25%"><!--[if mso]><style>#list-r0c3m0 ul{margin: 0 !important; padding: 0 !important;} #list-r0c3m0 ul li{mso-special-format: bullet;}#list-r0c3m0 .levelOne li {margin-top: 0 !important;} #list-r0c3m0 .levelOne {margin-left: -20px !important;}</style><![endif]-->
<table border="0" cellpadding="10" cellspacing="0" class="list_block block-1" id="list-r0c3m0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad">
<div class="levelOne" style="margin-left: 0;">
<ul class="leftList" start="1" style="margin-top: 0; margin-bottom: 0; padding: 0; padding-left: 20px; color: #000000; font-size: 14px; font-family: Arial,'Helvetica Neue',Helvetica,sans-serif; font-weight: 400; line-height: 120%; text-align: left; direction: ltr; letter-spacing: 0; mso-line-height-alt: 16.8px; list-style-type: disc;">
<li style="margin-bottom: 0; text-align: left;">UTM метки</li>
<li style="margin-bottom: 0; text-align: left;">source: {{ utm_source }}</li>
<li style="margin-bottom: 0; text-align: left;">medium: {{ utm_medium }}</li>
<li style="margin-bottom: 0; text-align: left;">campaign: {{ utm_campaign }}</li>
<li style="margin-bottom: 0; text-align: left;">content: {{ utm_content }}</li>
<li style="margin-bottom: 0; text-align: left;">utm_term: {{ utm_term }}</li>
<li style="margin-bottom: 0; text-align: left;">calltouch_tm: {{ utm_calltouch_tm }}</li>
<li style="margin-bottom: 0; text-align: left;">Дополнительные данные</li>
<li style="margin-bottom: 0; text-align: left;">Cookies: {{ cookies }}</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 720px;" width="720">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad">
<div style="color:#000000;font-size:14px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-weight:400;line-height:120%;text-align:left;direction:ltr;letter-spacing:0px;mso-line-height-alt:16.8px;">
<p style="margin: 0;">{{ message }}</p>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 720px;" width="720">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="icons_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="vertical-align: middle; color: #9d9d9d; font-family: inherit; font-size: 15px; padding-bottom: 5px; padding-top: 5px; text-align: center;">
<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="alignment" style="vertical-align: middle; text-align: center;"><!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
<!--[if !vml]><!-->
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><!-- End -->
</body>
</html>